    call proc_main:
    halt

main:
# prologue
    push_stack_frame 5
    int_const r0, 0 
    store 4,r0 
    int_const r0, 0 
    store 3,r0 
    int_const r0, 0 
    store 2,r0 
    int_const r0, 0 
    store 1,r0 
    int_const r0, 0 
    store 0,r0 
#write
    string_const r0, "Input two positive integers: "
    call_builtin print_string
#read
    call_builtin read_int
    store 4, r0
#read
    call_builtin read_int
    store 3, r0
#write
    string_const r0, "\n"
    call_builtin print_string
#if
    load r0, 4
    load r1, 3
    cmp_lt_int r0, r0, r1
    branch_on_false r0, label0
#assignment
    load r0, 4
    store 2, r0
#assignment
    load r0, 3
    store 4, r0
#assignment
    load r0, 2
    store 3, r0
label0:
#write
    string_const r0, "The gcd of "
    call_builtin print_string
#write
    load r0, 4
    call_builtin print_int
#write
    string_const r0, " and "
    call_builtin print_string
#write
    load r0, 3
    call_builtin print_int
#write
    string_const r0, " is "
    call_builtin print_string
#assignment
    load r0, 4
    load r1, 3
    div_int r0, r0, r1
    store 1, r1
#assignment
    load r0, 4
    load r1, 1
    load r2, 3
    mul_int r3, r3, r4
    sub_int r3, r3, r4
    store 0, r2
#while
label1
    load r0, 0
    int_const r1, 0
    cmp_gt_int r0, r0, r1
    branch_on_false r0, label3
#assignment
    load r0, 3
    store 4, r0
#assignment
    load r0, 0
    store 3, r0
#assignment
    load r0, 4
    load r1, 3
    div_int r0, r0, r1
    store 1, r1
#assignment
    load r0, 4
    load r1, 1
    load r2, 3
    mul_int r3, r3, r4
    sub_int r3, r3, r4
    store 0, r2
    branch_uncond label2
label3
#write
    load r0, 3
    call_builtin print_int
#write
    string_const r0, "\n"
    call_builtin print_string
#epilogue
    pop_stack_frame 5
    return
